[UNNAMED]
+SessionDate= 6/22/2022
crc32v2=321172822
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
BAC:PFBACGUIDKEY=BAC:PFBACGUIDKEY
BAC:BACDESCRIPTIONKEY=BAC:BACDESCRIPTIONKEY
BAC:BACAPPNAMEKEY=BAC:BACAPPNAMEKEY
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
BAC:PKBACGUID=83L(2)~Bac:Pkbacguid~C(0)?Bac:Pkbacguid:
BAC:DESCRIPTION=85L(2)~Bac:Description~C(0)?Bac:Description:
BAC:APPNAME=77L(2)~Bac:Appname~C(0)?Bac:Appname:
BAC:INPUTPATH=77L(2)~Bac:Inputpath~C(0)?Bac:Inputpath:
BAC:OUTPUTPATH=85L(2)~Bac:Outputpath~C(0)?Bac:Outputpath:
BAC:ZIPTHEFILE=75R(2)~Bac:Zipthefile~C(0)@N3@?Bac:Zipthefile:
Columns=8
Column1=RECORD NUMBER
Column2=BAC:PKBACGUID
Column3=BAC:FKPROJGUID
Column4=BAC:DESCRIPTION
Column5=BAC:APPNAME
Column6=BAC:INPUTPATH
Column7=BAC:OUTPUTPATH
BAC:FKPROJGUIDKEY=BAC:FKPROJGUIDKEY
BAC:FKPROJGUID=81L(2)~Bac:Fkprojguid~C(0)?Bac:Fkprojguid:
Column8=BAC:ZIPTHEFILE
