[UNNAMED]
+SessionDate= 6/22/2022
crc32v2=302699044
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
PRO:PKPROJGUIDKEY=PRO:PKPROJGUIDKEY
PRO:PROJDESCRIPTIONKEY=PRO:PROJDESCRIPTIONKEY
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
PRO:PKPROJGUID=79L(2)~Pro:Pkprojguid~C(0)?Pro:Pkprojguid:
PRO:PROJDESCRIPTION=98L(2)~Pro:Projdescription~C(0)?Pro:Projdescription:
PRO:SAVEBATTO=78L(2)~Pro:Savebatto~C(0)?Pro:Savebatto:
Columns=4
Column1=RECORD NUMBER
Column2=PRO:PKPROJGUID
Column3=PRO:PROJDESCRIPTION
Column4=PRO:SAVEBATTO
